# gradle-provisioning-example

./: README.md  build.gradle
